
# uncomment the next line if you launch the server outside the docker using command  npm run start:dev
# POSTGRES_HOST=localhost

# use the following host if you launch the server inside the docker
POSTGRES_HOST=postgres

PORT=4000
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
